<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Milo - Magazine/Blog Theme</title>
  <link href="index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
         <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
      <div class="container">
        <button class="navbar-toggler order-2 order-md-1" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-3 order-md-2" id="navbar-left">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="home-onecolumn.html">One column</a>
                <a class="dropdown-item" href="home-twocolumn.html">Two column</a>
                <a class="dropdown-item" href="home-threecolumn.html">Three column</a>
                <a class="dropdown-item" href="home-fourcolumn.html">Four column</a>
                <a class="dropdown-item" href="home-featured.html">Featured posts</a>
                <a class="dropdown-item" href="home-fullwidth.html">Full width</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="post-image.html">Image</a>
                <a class="dropdown-item" href="post-video.html">Video</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="doc-alerts.html">Alerts</a>
                <a class="dropdown-item" href="doc-buttons.html">Buttons</a>
                <a class="dropdown-item" href="doc-cards.html">Cards</a>
                <a class="dropdown-item" href="doc-forms.html">Forms</a>
                <a class="dropdown-item" href="doc-icons.html">Icons</a>
                <a class="dropdown-item" href="doc-pagination.html">Pagination</a>
                <a class="dropdown-item" href="doc-tables.html">Tables</a>
                <a class="dropdown-item" href="doc-typography.html">Typography</a>
              </div>
            </li>
          </ul>
        </div>
        <a class="navbar-brand mx-auto order-1 order-md-3" href="index.html">Milo</a >
        <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="page-about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page-contact.html">Contact</a>
            </li>
          </ul>
          <form class="form-inline" role="search">
            <input class="search js-search form-control form-control-rounded mr-sm-2" type="text" title="Enter search query here.." placeholder="Search.." aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    </header>
<div class="box">
<h3>Choose any of these & create your own beautiful blog.</h3>
<h6>All of the sample layouts are included with your download. Select an example layout below to preview!</h6>
<br>
<center><button>PURCHASE THEME</button></center>
</div>
<br><br> 
<div class="container">
<div class="row">
<div class="col-md-6 col-xl-4">
   <center><h4>One column & Sidebar</h4></center> 
    <article class="card mb-4">
    <img  src="onecolumn.jpg" alt="not found"/>
    </article>
        <div class="card-body">
            <p class="card-text">One column magazine/blog layout with a sidebar on the right.</p>
        </div>
        <hr>
</div>
<div class="col-md-6 col-xl-4">
 <center><h4>Two column & Sidebar</h4></center>
    <article class="card mb-4">
        <img src="twocolumn.jpg" alt="not found"/>
          </article>
        <div class="card-body">
        <p>Two column magazine/blog layout with a sidebar on the right.</p>
    </div>
    <hr>
</div>
<div class="col-md-6 col-xl-4">
    <center><h4>Three columns</h4></center>
    <article class="card mb-4">
        <img src="threecolumn.jpg" alt="not found"/>
           </article>
        <div class="card-body">
        <p>Three column magazine/blog layout without sidebar.</p>
        </div>
        <hr>
</div>
<div class="col-md-6 col-xl-4">
    <center><h4>Four columns</h4></center> 
    <article class="card mb-4">
    <img  src="fourcolumn.jpg" alt="not found"/>
    </article>
        <div class="card-body">
            <p class="card-text">Four column magazine/blog layout without sidebar.</p>
        </div>
        <hr>
</div>
<div class="col-md-6 col-xl-4">
    <center><h4>Featured Posts</h4></center>
    <article class="card mb-4">
        <img src="featured.jpg" alt="not found"/>
        </article>
        <div class="card-body">
        <p>Two column magazine/blog layout with featured posts and a sidebar.</p>
        </div>
        <hr>
</div>
<div class="col-md-6 col-xl-4">
    <center><h4>Full width</h4></center>
    <article class="card mb-4">
        <img src="fullwidth.jpg" alt="not found"/>
        </article>
        <div class="card-body">
        <p>Full width magazine/blog layout with four columns.</p>
        </div>
        <hr>
</div>
</div></div>
<br><br>
<div class="footer">
 <p>PRIVACY POLICY | TERMS | FEEDBACK | ADVERTISE | CONTACT</p>
 <hr>  
<p> MILO 2020<br>
 ALL RIGHTS RESERVED
 </p>
</div>
</body>
</html>